GIMP Palette
Name: Pantone Fall 2017
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
222 65  58   PANTONE 17-1558 Grenadine (#DE4134)
91  44  54   PANTONE 19-1725 Tawny Port (#5B2C36)
235 205 213  PANTONE 13-2808 Ballet Slipper (#EBCDD5)
197 143 105  PANTONE 16-1341 Butterum (#C58F69)
35  59  93   PANTONE 19-4029 Navy Peony (#233B5D)
143 145 144  PANTONE 17-4402 Neutral Gray (#8F9190)
9   88  93   PANTONE 19-4524 Shaded Spruce (#09585D)
155 151 64   PANTONE 16-0543 Golden Lime (#9B9740)
82  133 196  PANTONE 17-4041 Marina (#5285C4)
194 98  37   PANTONE 17-1145 Autumn Maple (#C26225)
