GIMP Palette
Name: Pantone Fall 2016
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
76  106 146  PANTONE 17-4028 Riverside (#4C6A92)
146 182 213  PANTONE 14-4122 Airy Blue (#92B6D5)
131 132 135  PANTONE 17-3914 Sharkskin (#838487)
185 58  50   PANTONE 18-1550 Aurora Red (#B93A32)
175 148 131  PANTONE 16-1318 Warm Taupe (#AF9483)
173 93  93   PANTONE 18-1630 Dusty Cedar (#D7D4CF)
0   110 81   PANTONE 18-5845 Lush Meadow (#006E51)
216 174 71   PANTONE 14-0952 Spicy Mustard (#D8AE47)
158 70  36   PANTONE 18-1340 Potter's Clay (#9E4624)
183 107 163  PANTONE 17-3240 Bodacious (#B76BA3)
