GIMP Palette
Name: Pantone Spring 2017
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
85  135	162  PANTONE 17-4123 Niagara (#5587A2)
246 210	88   PANTONE 13-0755 Primrose Yellow (#F6D258)
12  76  138  PANTONE 19-4045 Lapis Blue (#0C4C8A)
239 86  45   PANTONE 17-1462 Flame (#EF562D)
151 213 224  PANTONE 14-4620 Island Paradise (#97D5E0)
239 206 197  PANTONE 13-1404 Pale Dogwood (#EFCEC5)
136 177 75   PANTONE 15-0343 Greenery (#88B14B)
209 48  118  PANTONE 17-2034 Pink Yarrow (#D13076)
92  113 72   PANTONE 18-0107 Kale (#5C7148)
209 175 148  PANTONE 14-1315 Hazelnut (#D1AF94)
