GIMP Palette
Name: Pantone Spring 2015
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
15  76  129  PANTONE 19-4052 Classic Blue (#0F4C81)
210 180 156  PANTONE 14-1213 Toasted Almond (#B9B9B9)
231 139 144  PANTONE 16-1720 Strawberry Ice (#E78B90)
248 143 88   PANTONE 15-1247 Tangerine (#F88F58)
229 214 142  PANTONE 13-0720 Custard (#E5D68E)
150 79  76   PANTONE 18-1438 Marsala (#964F4C)
197 198 199  PANTONE 14-4102 Glacier Gray (#C5C6C7)
123 160 192  PANTONE 16-4120 Dusk Blue (#7BA0C0)
71  106 48   PANTONE 18-0135 Treetop (#476A30)
123 127 50   PANTONE 18-0538 Woodbine (#7B7F32)
196 138 105  PANTONE 16-1328 Sandstone (#C48A69)
128 125 127  PANTONE 17-4014 Titanium (#807D7F)
177 142 170  PANTONE 16-3310 Lavender Herb (#B18EAA)
