GIMP Palette
Name: Pantone Fall 2015
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
88  100	109  PANTONE 18-4214 Stormy Weather (#58646D)
208 157 93   PANTONE 16-1144 Oak Buff (#D09D5D)
132 127 93   PANTONE 17-0627 Dried Herb (#847F5D)
149 82  81   PANTONE 18-1438 Marsala (#955251)
0   119 132  PANTONE 18-4726 Biscay Bay (#007784)
245 146 108  PANTONE 15-1340 Cadmium Orange (#F5926C)
207 134 163  PANTONE 16-2215 Cashmere Roses (#CF86A3)
163 172 153  PANTONE 16-0110 Desert Sage (#A3AC99)
50  51  74   PANTONE 19-4236 Reflecting Pond (#32334A)
145 100 171  PANTONE 17-3628 Amethyst Orchid (#9164AB)
