GIMP Palette
Name: Pantone Spring 2016
Columns: 1
# generated by Kathy Reid <kathy@kathyreid.id.au>
# Pantone is the trademark of Pantone, Inc
  0   0   0  Black
255 255 255  White
247 202	201  PANTONE 13-1520 Rose Quartz (#F7CAC9)
247 120 107  PANTONE 16-1548 Peach Echo (#F7786B)
145 168 208  PANTONE 15-3919 Serenity (#91A8D0)
3   79  132  PANTONE 19-4049 Snorkel Blue (#034F84)
250 224 60   PANTONE 12-0752 Buttercup (#FAE03C)
152 221 222  PANTONE 13-4810 Limpet Shell (#98DDDE)
152 150 164  PANTONE 16-3905 Lilac Gray (#9896A4)
221 65  50   PANTONE 17-1564 Fiesta (#DD4132)
177 143 106  PANTONE 15-1040 Iced Coffee (#B18F6A)
121 199 83   PANTONE 15-0146 Green Flash (#79C753)
